[07-Apr-2020 14:15:24 Europe/London] 2020-04-07T14:15:24+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[07-Apr-2020 14:15:24 Europe/London] 2020-04-07T14:15:24+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[07-Apr-2020 14:15:24 Europe/London] 2020-04-07T14:15:24+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[07-Apr-2020 14:15:24 Europe/London] 2020-04-07T14:15:24+01:00 [info] User Deprecated: The "templating.locator" service is deprecated since Symfony 4.3 and will be removed in 5.0.
[07-Apr-2020 14:15:24 Europe/London] 2020-04-07T14:15:24+01:00 [info] User Deprecated: The Symfony\Bundle\FrameworkBundle\Templating\Loader\TemplateLocator class is deprecated since version 4.3 and will be removed in 5.0; use Twig instead.
[07-Apr-2020 14:15:24 Europe/London] 2020-04-07T14:15:24+01:00 [info] User Deprecated: The "templating.name_parser" service is deprecated since Symfony 4.3 and will be removed in 5.0.
[07-Apr-2020 14:15:24 Europe/London] 2020-04-07T14:15:24+01:00 [info] User Deprecated: The Symfony\Bundle\FrameworkBundle\Templating\TemplateNameParser class is deprecated since version 4.3 and will be removed in 5.0; use Twig instead.
[07-Apr-2020 14:15:43 Europe/London] PHP Fatal error:  Method Symfony\Component\Console\Input\ArgvInput::__toString() must not throw an exception, caught ErrorException: Warning: escapeshellarg() has been disabled for security reasons in /home/demoweb1/sunteck-xml-business.demoweblink.com/vendor/symfony/console/EventListener/ErrorListener.php on line 0
[07-Apr-2020 14:43:20 Europe/London] 2020-04-07T14:43:20+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[07-Apr-2020 14:43:20 Europe/London] 2020-04-07T14:43:20+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[07-Apr-2020 14:43:20 Europe/London] 2020-04-07T14:43:20+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[07-Apr-2020 14:43:20 Europe/London] 2020-04-07T14:43:20+01:00 [critical] Uncaught Error: Argument 1 passed to App\Entity\XmlFeedRecord::setStatusMessage() must be of the type string or null, array given, called in /home/demoweb1/sunteck-xml-business.demoweblink.com/src/Service/XmlService.php on line 169
[07-Apr-2020 14:51:48 Europe/London] 2020-04-07T14:51:48+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[07-Apr-2020 14:51:48 Europe/London] 2020-04-07T14:51:48+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[07-Apr-2020 14:51:48 Europe/London] 2020-04-07T14:51:48+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[07-Apr-2020 14:53:43 Europe/London] 2020-04-07T14:53:43+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[07-Apr-2020 14:53:43 Europe/London] 2020-04-07T14:53:43+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[07-Apr-2020 14:53:43 Europe/London] 2020-04-07T14:53:43+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[07-Apr-2020 14:55:34 Europe/London] 2020-04-07T14:55:34+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[07-Apr-2020 14:55:34 Europe/London] 2020-04-07T14:55:34+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[07-Apr-2020 14:55:34 Europe/London] 2020-04-07T14:55:34+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[07-Apr-2020 14:55:55 Europe/London] 2020-04-07T14:55:55+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[07-Apr-2020 14:55:55 Europe/London] 2020-04-07T14:55:55+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[07-Apr-2020 14:55:55 Europe/London] 2020-04-07T14:55:55+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[07-Apr-2020 15:04:51 Europe/London] 2020-04-07T15:04:51+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[07-Apr-2020 15:04:51 Europe/London] 2020-04-07T15:04:51+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[07-Apr-2020 15:04:51 Europe/London] 2020-04-07T15:04:51+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[07-Apr-2020 15:06:04 Europe/London] 2020-04-07T15:06:04+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[07-Apr-2020 15:06:04 Europe/London] 2020-04-07T15:06:04+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[07-Apr-2020 15:06:04 Europe/London] 2020-04-07T15:06:04+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[07-Apr-2020 15:07:22 Europe/London] 2020-04-07T15:07:22+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[07-Apr-2020 15:07:22 Europe/London] 2020-04-07T15:07:22+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[07-Apr-2020 15:07:22 Europe/London] 2020-04-07T15:07:22+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[07-Apr-2020 15:08:03 Europe/London] 2020-04-07T15:08:03+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[07-Apr-2020 15:08:03 Europe/London] 2020-04-07T15:08:03+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[07-Apr-2020 15:08:03 Europe/London] 2020-04-07T15:08:03+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[07-Apr-2020 15:14:04 Europe/London] 2020-04-07T15:14:04+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[07-Apr-2020 15:14:04 Europe/London] 2020-04-07T15:14:04+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[07-Apr-2020 15:14:04 Europe/London] 2020-04-07T15:14:04+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[07-Apr-2020 15:15:38 Europe/London] 2020-04-07T15:15:38+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[07-Apr-2020 15:15:38 Europe/London] 2020-04-07T15:15:38+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[07-Apr-2020 15:15:38 Europe/London] 2020-04-07T15:15:38+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[07-Apr-2020 15:16:16 Europe/London] 2020-04-07T15:16:16+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[07-Apr-2020 15:16:16 Europe/London] 2020-04-07T15:16:16+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[07-Apr-2020 15:16:16 Europe/London] 2020-04-07T15:16:16+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[07-Apr-2020 15:16:44 Europe/London] 2020-04-07T15:16:44+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[07-Apr-2020 15:16:44 Europe/London] 2020-04-07T15:16:44+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[07-Apr-2020 15:16:44 Europe/London] 2020-04-07T15:16:44+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[07-Apr-2020 15:17:09 Europe/London] 2020-04-07T15:17:09+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[07-Apr-2020 15:17:09 Europe/London] 2020-04-07T15:17:09+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[07-Apr-2020 15:17:09 Europe/London] 2020-04-07T15:17:09+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[07-Apr-2020 15:17:29 Europe/London] 2020-04-07T15:17:29+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[07-Apr-2020 15:17:29 Europe/London] 2020-04-07T15:17:29+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[07-Apr-2020 15:17:29 Europe/London] 2020-04-07T15:17:29+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 09:39:42 Europe/London] 2020-04-08T09:39:42+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 09:39:42 Europe/London] 2020-04-08T09:39:42+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 09:39:42 Europe/London] 2020-04-08T09:39:42+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 09:40:03 Europe/London] 2020-04-08T09:40:03+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 09:40:03 Europe/London] 2020-04-08T09:40:03+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 09:40:03 Europe/London] 2020-04-08T09:40:03+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 09:41:03 Europe/London] 2020-04-08T09:41:03+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 09:41:03 Europe/London] 2020-04-08T09:41:03+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 09:41:03 Europe/London] 2020-04-08T09:41:03+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 09:45:49 Europe/London] 2020-04-08T09:45:49+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 09:45:49 Europe/London] 2020-04-08T09:45:49+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 09:45:49 Europe/London] 2020-04-08T09:45:49+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 09:49:36 Europe/London] 2020-04-08T09:49:36+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 09:49:36 Europe/London] 2020-04-08T09:49:36+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 09:49:36 Europe/London] 2020-04-08T09:49:36+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 09:52:31 Europe/London] 2020-04-08T09:52:31+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 09:52:31 Europe/London] 2020-04-08T09:52:31+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 09:52:31 Europe/London] 2020-04-08T09:52:31+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 09:53:41 Europe/London] 2020-04-08T09:53:41+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 09:53:41 Europe/London] 2020-04-08T09:53:41+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 09:53:41 Europe/London] 2020-04-08T09:53:41+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 09:55:37 Europe/London] 2020-04-08T09:55:37+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 09:55:37 Europe/London] 2020-04-08T09:55:37+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 09:55:37 Europe/London] 2020-04-08T09:55:37+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 10:30:20 Europe/London] 2020-04-08T10:30:20+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 10:30:20 Europe/London] 2020-04-08T10:30:20+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 10:30:20 Europe/London] 2020-04-08T10:30:20+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 10:30:43 Europe/London] 2020-04-08T10:30:43+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 10:30:43 Europe/London] 2020-04-08T10:30:43+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 10:30:43 Europe/London] 2020-04-08T10:30:43+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 10:31:05 Europe/London] 2020-04-08T10:31:05+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 10:31:05 Europe/London] 2020-04-08T10:31:05+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 10:31:05 Europe/London] 2020-04-08T10:31:05+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 10:31:32 Europe/London] 2020-04-08T10:31:32+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 10:31:32 Europe/London] 2020-04-08T10:31:32+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 10:31:32 Europe/London] 2020-04-08T10:31:32+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 10:57:55 Europe/London] 2020-04-08T10:57:55+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 10:57:55 Europe/London] 2020-04-08T10:57:55+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 10:57:55 Europe/London] 2020-04-08T10:57:55+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 10:58:32 Europe/London] 2020-04-08T10:58:32+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 10:58:32 Europe/London] 2020-04-08T10:58:32+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 10:58:32 Europe/London] 2020-04-08T10:58:32+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 11:05:07 Europe/London] 2020-04-08T11:05:07+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 11:05:07 Europe/London] 2020-04-08T11:05:07+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 11:05:07 Europe/London] 2020-04-08T11:05:07+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 11:05:32 Europe/London] 2020-04-08T11:05:32+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 11:05:32 Europe/London] 2020-04-08T11:05:32+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 11:05:32 Europe/London] 2020-04-08T11:05:32+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 11:06:53 Europe/London] 2020-04-08T11:06:53+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 11:06:53 Europe/London] 2020-04-08T11:06:53+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 11:06:53 Europe/London] 2020-04-08T11:06:53+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 11:09:05 Europe/London] 2020-04-08T11:09:05+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 11:09:05 Europe/London] 2020-04-08T11:09:05+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 11:09:05 Europe/London] 2020-04-08T11:09:05+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 11:09:52 Europe/London] 2020-04-08T11:09:52+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 11:09:52 Europe/London] 2020-04-08T11:09:52+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 11:09:52 Europe/London] 2020-04-08T11:09:52+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 11:11:06 Europe/London] 2020-04-08T11:11:06+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 11:11:06 Europe/London] 2020-04-08T11:11:06+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 11:11:06 Europe/London] 2020-04-08T11:11:06+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 11:12:21 Europe/London] 2020-04-08T11:12:21+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 11:12:21 Europe/London] 2020-04-08T11:12:21+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 11:12:21 Europe/London] 2020-04-08T11:12:21+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 11:13:29 Europe/London] 2020-04-08T11:13:29+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 11:13:29 Europe/London] 2020-04-08T11:13:29+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 11:13:29 Europe/London] 2020-04-08T11:13:29+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[08-Apr-2020 11:14:14 Europe/London] 2020-04-08T11:14:14+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[08-Apr-2020 11:14:14 Europe/London] 2020-04-08T11:14:14+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[08-Apr-2020 11:14:14 Europe/London] 2020-04-08T11:14:14+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[29-Jul-2020 15:10:36 Europe/London] 2020-07-29T15:10:36+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[29-Jul-2020 15:10:36 Europe/London] 2020-07-29T15:10:36+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[29-Jul-2020 15:10:36 Europe/London] 2020-07-29T15:10:36+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[29-Jul-2020 15:22:23 Europe/London] 2020-07-29T15:22:23+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[29-Jul-2020 15:22:23 Europe/London] 2020-07-29T15:22:23+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[29-Jul-2020 15:22:23 Europe/London] 2020-07-29T15:22:23+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[29-Jul-2020 15:22:42 Europe/London] 2020-07-29T15:22:42+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[29-Jul-2020 15:22:42 Europe/London] 2020-07-29T15:22:42+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[29-Jul-2020 15:22:42 Europe/London] 2020-07-29T15:22:42+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[29-Jul-2020 15:28:11 Europe/London] 2020-07-29T15:28:11+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[29-Jul-2020 15:28:11 Europe/London] 2020-07-29T15:28:11+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[29-Jul-2020 15:28:11 Europe/London] 2020-07-29T15:28:11+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[29-Jul-2020 15:28:25 Europe/London] 2020-07-29T15:28:25+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[29-Jul-2020 15:28:25 Europe/London] 2020-07-29T15:28:25+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[29-Jul-2020 15:28:25 Europe/London] 2020-07-29T15:28:25+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[29-Jul-2020 15:29:25 Europe/London] 2020-07-29T15:29:25+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[29-Jul-2020 15:29:25 Europe/London] 2020-07-29T15:29:25+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[29-Jul-2020 15:29:25 Europe/London] 2020-07-29T15:29:25+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[29-Jul-2020 15:32:45 Europe/London] 2020-07-29T15:32:45+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[29-Jul-2020 15:32:45 Europe/London] 2020-07-29T15:32:45+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[29-Jul-2020 15:32:45 Europe/London] 2020-07-29T15:32:45+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[29-Jul-2020 15:33:34 Europe/London] 2020-07-29T15:33:34+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[29-Jul-2020 15:33:34 Europe/London] 2020-07-29T15:33:34+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[29-Jul-2020 15:33:34 Europe/London] 2020-07-29T15:33:34+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[30-Jul-2020 13:24:12 Europe/London] 2020-07-30T13:24:12+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[30-Jul-2020 13:24:12 Europe/London] 2020-07-30T13:24:12+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[30-Jul-2020 13:24:12 Europe/London] 2020-07-30T13:24:12+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[30-Jul-2020 13:24:48 Europe/London] 2020-07-30T13:24:48+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[30-Jul-2020 13:24:48 Europe/London] 2020-07-30T13:24:48+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[30-Jul-2020 13:24:48 Europe/London] 2020-07-30T13:24:48+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[30-Jul-2020 14:57:24 Europe/London] 2020-07-30T14:57:24+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[30-Jul-2020 14:57:24 Europe/London] 2020-07-30T14:57:24+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[30-Jul-2020 14:57:24 Europe/London] 2020-07-30T14:57:24+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[05-Oct-2020 10:15:36 Europe/London] 2020-10-05T10:15:36+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[05-Oct-2020 10:15:36 Europe/London] 2020-10-05T10:15:36+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[05-Oct-2020 10:15:36 Europe/London] 2020-10-05T10:15:36+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[05-Oct-2020 10:15:36 Europe/London] 2020-10-05T10:15:36+01:00 [info] User Deprecated: The "templating.locator" service is deprecated since Symfony 4.3 and will be removed in 5.0.
[05-Oct-2020 10:15:36 Europe/London] 2020-10-05T10:15:36+01:00 [info] User Deprecated: The Symfony\Bundle\FrameworkBundle\Templating\Loader\TemplateLocator class is deprecated since version 4.3 and will be removed in 5.0; use Twig instead.
[05-Oct-2020 10:15:36 Europe/London] 2020-10-05T10:15:36+01:00 [info] User Deprecated: The "templating.name_parser" service is deprecated since Symfony 4.3 and will be removed in 5.0.
[05-Oct-2020 10:15:36 Europe/London] 2020-10-05T10:15:36+01:00 [info] User Deprecated: The Symfony\Bundle\FrameworkBundle\Templating\TemplateNameParser class is deprecated since version 4.3 and will be removed in 5.0; use Twig instead.
[05-Oct-2020 10:15:46 Europe/London] 2020-10-05T10:15:46+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[05-Oct-2020 10:15:46 Europe/London] 2020-10-05T10:15:46+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[05-Oct-2020 10:15:46 Europe/London] 2020-10-05T10:15:46+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[05-Oct-2020 10:15:46 Europe/London] 2020-10-05T10:15:46+01:00 [info] User Deprecated: The "templating.locator" service is deprecated since Symfony 4.3 and will be removed in 5.0.
[05-Oct-2020 10:15:46 Europe/London] 2020-10-05T10:15:46+01:00 [info] User Deprecated: The Symfony\Bundle\FrameworkBundle\Templating\Loader\TemplateLocator class is deprecated since version 4.3 and will be removed in 5.0; use Twig instead.
[05-Oct-2020 10:15:46 Europe/London] 2020-10-05T10:15:46+01:00 [info] User Deprecated: The "templating.name_parser" service is deprecated since Symfony 4.3 and will be removed in 5.0.
[05-Oct-2020 10:15:46 Europe/London] 2020-10-05T10:15:46+01:00 [info] User Deprecated: The Symfony\Bundle\FrameworkBundle\Templating\TemplateNameParser class is deprecated since version 4.3 and will be removed in 5.0; use Twig instead.
[05-Oct-2020 11:12:17 Europe/London] 2020-10-05T11:12:17+01:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[05-Oct-2020 11:12:17 Europe/London] 2020-10-05T11:12:17+01:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[05-Oct-2020 11:12:17 Europe/London] 2020-10-05T11:12:17+01:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[05-Oct-2020 11:12:17 Europe/London] 2020-10-05T11:12:17+01:00 [info] User Deprecated: The "templating.locator" service is deprecated since Symfony 4.3 and will be removed in 5.0.
[05-Oct-2020 11:12:17 Europe/London] 2020-10-05T11:12:17+01:00 [info] User Deprecated: The Symfony\Bundle\FrameworkBundle\Templating\Loader\TemplateLocator class is deprecated since version 4.3 and will be removed in 5.0; use Twig instead.
[05-Oct-2020 11:12:17 Europe/London] 2020-10-05T11:12:17+01:00 [info] User Deprecated: The "templating.name_parser" service is deprecated since Symfony 4.3 and will be removed in 5.0.
[05-Oct-2020 11:12:17 Europe/London] 2020-10-05T11:12:17+01:00 [info] User Deprecated: The Symfony\Bundle\FrameworkBundle\Templating\TemplateNameParser class is deprecated since version 4.3 and will be removed in 5.0; use Twig instead.
[04-Nov-2020 13:18:49 Europe/London] 2020-11-04T13:18:49+00:00 [info] User Deprecated: The Symfony\Bundle\TwigBundle\Loader\FilesystemLoader class is deprecated since version 4.3 and will be removed in 5.0; use Twig notation for templates instead.
[04-Nov-2020 13:18:49 Europe/London] 2020-11-04T13:18:49+00:00 [info] User Deprecated: Using the WebserverBundle is deprecated since Symfony 4.4. The new Symfony local server has more features, you can use it instead.
[04-Nov-2020 13:18:49 Europe/London] 2020-11-04T13:18:49+00:00 [info] User Deprecated: Creating Doctrine\ORM\Mapping\UnderscoreNamingStrategy without making it number aware is deprecated and will be removed in Doctrine ORM 3.0.
[04-Nov-2020 13:18:49 Europe/London] 2020-11-04T13:18:49+00:00 [info] User Deprecated: The "templating.locator" service is deprecated since Symfony 4.3 and will be removed in 5.0.
[04-Nov-2020 13:18:49 Europe/London] 2020-11-04T13:18:49+00:00 [info] User Deprecated: The Symfony\Bundle\FrameworkBundle\Templating\Loader\TemplateLocator class is deprecated since version 4.3 and will be removed in 5.0; use Twig instead.
[04-Nov-2020 13:18:49 Europe/London] 2020-11-04T13:18:49+00:00 [info] User Deprecated: The "templating.name_parser" service is deprecated since Symfony 4.3 and will be removed in 5.0.
[04-Nov-2020 13:18:49 Europe/London] 2020-11-04T13:18:49+00:00 [info] User Deprecated: The Symfony\Bundle\FrameworkBundle\Templating\TemplateNameParser class is deprecated since version 4.3 and will be removed in 5.0; use Twig instead.
